<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_schedule"
        android:icon="@drawable/ic_schedule"
        android:title="Расписание" />

    <item
        android:id="@+id/nav_event"
        android:icon="@drawable/ic_event"
        android:title="Мероприятие" />

    <item
        android:id="@+id/nav_person"
        android:icon="@drawable/ic_person"
        android:title="Профиль" />
</menu>